SECRET_TOKEN=ThisShouldBeSecretButItIsAnInterviewAppWithoutProduction

WORKER_PROCESSES=1
LISTEN_ON=0.0.0.0:8010
DATABASE_URL=postgresql://forecast:test_db_password@postgres:5432/forecast?encoding=utf8&pool=5&timeout=5000
NODE_OPTIONS=--openssl-legacy-provider